<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Producto"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Nombre -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese nombre"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <!-- Categoría -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbJuguetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juguetes" />

            <RadioButton
                android:id="@+id/rbTecnologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnología" />

            <RadioButton
                android:id="@+id/rbRopa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ropa" />

            <RadioButton
                android:id="@+id/rbHogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hogar" />

        </RadioGroup>

    </LinearLayout>

    <!-- Descripción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese descripción"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <!-- Garantía -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Garantía:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGarantia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Meses"
            android:inputType="number"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <!-- Precio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <!-- Stock -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese stock"
            android:inputType="number"
            android:background="@drawable/rounded_rectangle"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary" />
</LinearLayout>